<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\laserController.js">
    <Files>
      <File FileName="Assets\spaceshipController.js" Line="66" Column="25" />
      <File FileName="Assets\asteroidController.js" Line="36" Column="28" />
      <File FileName="Assets\laserController.js" Line="21" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>