<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spaceshipController.js">
    <Files>
      <File FileName="Assets\asteroidGenerator.js" Line="22" Column="3" />
      <File FileName="Assets\spaceshipController.js" Line="59" Column="29" />
      <File FileName="Assets\asteroidController.js" Line="23" Column="2" />
      <File FileName="Assets\laserController.js" Line="1" Column="1" />
      <File FileName="Assets\menuController.js" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>